grammar Relevance
  rule stmt
    item (operator item)*
  end

  rule stmt_parens
    '(' stmt ')'
  end

  rule operator
    ws op ws
  end

  rule item
    identifier / constant / stmt_parens
  end

  rule op
    '==' / '!=' / '>=' / '<=' / '>' / '<' / '&&' / '||'
  end

  rule identifier
    [a-zA-Z] [a-zA-Z0-9_\[\]]*
  end

  rule constant
    number / string
  end

  rule number
    [1-9] [0-9]*
  end
 
  # XXX: Ask the mailing list about this one. :-/
  rule string
    double_quoted_string / single_quoted_string
  end

  rule single_quoted_string
    "'" (!"'" .)* "'" 
  end

  rule double_quoted_string
    '"' (!'"' . / '\"')* '"'
  end

  rule ws
    [\s]*
  end
end

