grammar Relevance
  rule stmt
    (item (binary_operator item)*) / stmt_parens
  end

  rule stmt_parens
    '(' stmt ')'
  end

  rule binary_operator
    whitespace ('==' / '!=' / '>=' / '<=' / '>' / '<' / '&&' / '||') whitespace {
      def content
        p text_value
        nil
      end
    }
  end

  rule item
    (identifier / number / string / stmt_parens) {
      def content
        p text_value
        elements[1].content
      end
    }
  end
 
  rule identifier
    [a-zA-Z] [a-zA-Z0-9_\[\]]* {
		  def content
        p text_value
			  text_value.to_sym
			end
		}
  end

  # XXX: Ask the mailing list about this one. :-/
  rule string
    (double_quoted_string / single_quoted_string) {
      def content
        p text_value
        text_value
      end
    }
  end

  rule single_quoted_string
    "'" (!"'" .)* "'" {
      def content
        p text_value
        nil
      end
    }
  end

  rule double_quoted_string
    '"' (!'"' . / '\"')* '"' {
      def content
        p text_value
        nil
      end
    }
  end

  rule number
    [1-9] [0-9]* {
      def content
        p text_value
        text_value.to_i
      end
    }
  end

  rule whitespace
    [\s]* {
      def content
        p text_value
        nil
      end
    }
  end
end

